@use '../general/variables' as v;
@use '../general/mixins' as m;

.main {

    &__grid {
        height: 100rem;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(6, 1fr);
        gap: 2rem;
    }
}

.card{
    background-color: v.$black;
    border-radius: 1.5rem;
    padding: 3rem;

    &--about{
        grid-column: span 2;
        grid-row: span 2;
        
        text-align: left;

        .card{
            
            &__content{
                height: 100%;
                display: flex;
                flex-direction: column;
                justify-content: space-evenly;
            }

            &__text{
                display: flex;
                flex-direction: column;
          
                align-items: flex-start;
            }
        }
    }

    &--image{
        grid-row: span 2;
        padding: 0;
        overflow: hidden;

        img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }

    &--china{
        grid-column: 4 / 5;
        grid-row: 2 / 5;
    }

    &--front{
        grid-column: 1;
        grid-row: span 2;
    }

    &--sudio{
        grid-row: span 2;
        grid-column: span 2;
    }

    &--tech{
        grid-column: span 2;
        grid-row: span 2;
    }

    &--date{
        grid-row: 6 / 7;
        grid-column: 3 / 4;
    }
    
    &--interests{
        grid-row: span 2;
        display: flex;
        justify-content: center;
        align-items: center;
    }
}

.text-gradient {
    background: linear-gradient(90deg, #FE9A9D 0%, #D798D9 50%, #B1D3F9 100%);
    font-weight: bold;

    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
}

.text-mevn {
    background: linear-gradient(90deg, #42D392 0%, #647EFF 100%);
    font-weight: bold;

    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
}

